AddNewProductPage.xaml

<Window x:Class="Prog124_Midterm_Project.AddNewProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog124_Midterm_Project"
        mc:Ignorable="d"
        Title="AddNewProductPage" Height="800" Width="500" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid>
        <Canvas Height="NaN" Margin="10,663,10,10" Width="NaN" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Label Content="Amount:" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.512,0.065"/>
            <TextBox x:Name="txtProductAmount" Canvas.Left="215" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="205" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="btnGiftCard" Content="Gift Card" Canvas.Left="90" Canvas.Top="48" Width="300" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnGiftCard_Click"/>
        </Canvas>
        <Canvas Height="NaN" Margin="10,547,10,126" Width="NaN" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Label Content="Color/Style:" Canvas.Left="10" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="16" RenderTransformOrigin="0.477,0.193" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtColorOrStyle" Canvas.Left="210" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" FontSize="16"/>
            <Button x:Name="btnTwitter" Content="Twitter" Canvas.Left="45" Canvas.Top="46" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="36" Click="btnTwitter_Click"/>
            <Button x:Name="btnMug" Content="Mug" Canvas.Left="250" Canvas.Top="46" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Click="btnMug_Click"/>
        </Canvas>
        <Canvas Height="NaN" Margin="10,431,10,242" Width="NaN" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <CheckBox x:Name="ckbIsHeated" Content="Is heated:" Canvas.Left="26" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="107" Height="26" FontSize="14"/>
            <CheckBox x:Name="ckbIsDairyOrCombo" Content="Has Dairy/Combo:" Canvas.Left="26" Canvas.Top="56" HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" Height="25" FontSize="14"/>
            <Button x:Name="btnProductBreakfast" Content="Breakfast" Canvas.Left="175" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="100" Click="btnProductBreakfast_Click"/>
            <Button x:Name="btnProductLunch" Content="Lunch" Canvas.Left="316" Canvas.Top="6" Height="75" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnProductLunch_Click"/>
        </Canvas>
        <Canvas Margin="0,315,0,358" Width="480" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center">
            <Label Content="Size" Canvas.Left="215" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="205" HorizontalContentAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="cmbProductSize" Canvas.Left="224" Canvas.Top="51" Width="196" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Roast/Tea:" HorizontalAlignment="Center" Canvas.Top="8" VerticalAlignment="Top" Width="79"/>
            <TextBox x:Name="txtRoastOrTea" Canvas.Left="79" TextWrapping="Wrap" Text="" Canvas.Top="12" Width="131" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>
            <Button x:Name="btnProductCoffee" Content="Coffee" Canvas.Left="10" Canvas.Top="37" Height="50" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnProductCoffee_Click"/>
            <Button x:Name="btnProductTea" Content="Tea" Canvas.Left="120" Canvas.Top="37" Height="50" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnProductTea_Click"/>
        </Canvas>
        <ListBox x:Name="lbProductDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="0,0,0,610"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <Label Content="Points:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="110,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtProductPrice" HorizontalAlignment="Left" Margin="110,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtProductPoint" HorizontalAlignment="Left" Margin="110,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
