MemberInformation.xaml

<Window x:Class="Prog124_Midterm_Project.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog124_Midterm_Project"
        mc:Ignorable="d"
        Title="MemberInformation" Height="800" Width="450" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="591*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="215" Foreground="White" FontSize="16"/>
        <TextBox x:Name="txtMembershipFirstN" HorizontalAlignment="Left" Margin="162,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273" Height="33"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30" Width="215" Foreground="White" FontSize="16"/>
        <TextBox x:Name="txtMembershipLastN" HorizontalAlignment="Left" Margin="162,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273" Height="33"/>
        <Canvas Height="NaN" Margin="0,122,152,516" Width="258" Background="#7FE41818" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Rectangle Height="150" Stroke="#FFFFFCFC" Width="260" StrokeThickness="3" Canvas.Left="-2" Canvas.Top="-4"/>
            <RadioButton x:Name="rbRegularMember" Content="Regular Member" Canvas.Left="33" Canvas.Top="41" Height="29" Width="191" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
            <RadioButton x:Name="rbGoldMember" Content="Gold Member" Canvas.Left="33" Canvas.Top="75" Height="29" Width="192" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        </Canvas>
        <Button x:Name="btnMembershipAddMembers" Content="Add Members" HorizontalAlignment="Left" Margin="319,145,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.RowSpan="2" Click="btnMembershipAddMembers_Click"/>
        <ListBox x:Name="lbMemberInformation" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="10,95,10,223" Width="NaN" Grid.Row="1" SelectionChanged="lbMemberInformation_SelectionChanged"/>
        <Label Content="Transaction History" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="215" FontSize="16" Foreground="White" Grid.Row="1"/>
        <ListBox x:Name="lbMembershipTransactionHistory" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,404,10,10"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="298,374,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Click="Button_Click"/>

    </Grid>
</Window>
